# Hospital

Dijagrami/Activity diagrams/: DirectorActivity.oob
Dijagrami/Class diagram/: ClassDiagram.oom
Hospital/Hospital/: App.xaml.cs  DoctorWindow.xaml.cs  DynamicTransfer.xaml  DynamicTransfer.xaml.cs  Equipment.xaml.cs  Hospital.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sekretar.xaml  Sekretar.xaml.cs
Hospital/Hospital/Controller/: DynamicEquipmentController.cs  MedicineController.cs  RoomController.cs  StaticEquipmentController.cs
Hospital/Hospital/Data/: dynamicEquipments.json  medicines.json  rooms.json  staticEquipments.json
Hospital/Hospital/Model/: Medicine.cs  Patient.cs  Room.cs  SpisakPomeranjaDinamicke.cs  User.cs
Hospital/Hospital/Model/VerificationState/: IVerificationState.cs  NeedsVerificationState.cs  RejectedState.cs  VerifiedState.cs
Hospital/Hospital/Repository/: DynamicEquipmentRepository.cs  MedicineRepository.cs  RoomRepository.cs  StaticEquipmentRepository.cs
Hospital/Hospital/Repository/Interfaces/: IMedicineRepository.cs  IRoomRepository.cs  IStaticEquipmentRepository.cs
Hospital/Hospital/Service/: DynamicEquipmentService.cs  IService.cs  MedicineService.cs  RenovationService.cs  RoomService.cs  StaticEquipmentService.cs
Hospital/Hospital/View/Director/: DirectorWindow.xaml.cs  Dynamic.xaml  Dynamic.xaml.cs  DynamicAdd.xaml  DynamicAdd.xaml.cs  DynamicDetail.xaml  DynamicDetail.xaml.cs  DynamicTransfer.xaml  DynamicTransfer.xaml.cs  HardRenovation.xaml.cs  MedicineAdd.xaml  MedicineAdd.xaml.cs  MedicineDetail.xaml  MedicineDetail.xaml.cs  MedicineNaruci.xaml  MedicineNaruci.xaml.cs  Medicines.xaml  Medicines.xaml.cs  Renovation.xaml.cs  RoomAdd.xaml  RoomAdd.xaml.cs  RoomCrud.xaml.cs  RoomDetail.xaml  RoomDetail.xaml.cs  RoomHardRenovation.xaml  RoomHardRenovation.xaml.cs  RoomRenovation.xaml  RoomRenovation.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Static.xaml  Static.xaml.cs  StaticAdd.xaml  StaticAdd.xaml.cs  StaticDetail.xaml  StaticDetail.xaml.cs  StaticRoomTransfer.xaml  StaticRoomTransfer.xaml.cs  StaticTransfer.xaml.cs  Transfer.xaml  (+1 more)
Hospital/Hospital/View/Doctor/: DoctorMedicine.xaml.cs  DoctorVerificationRejection.xaml.cs
Hospital/Hospital/View/Patient/: Patient.xaml.cs
Hospital/Hospital/View/Secretary/: SecretaryAppointmentCRUD.xaml.cs
Hospital/Hospital/ViewModel/: RoomsViewModel.cs
